<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <a href="" class="header__logo">
        <span class="header__logo__ra">Ra</span>
        <span class="header__logo__mda">mda.js</span></a>
        <nav class="header__menu">
            <a href="" class="header__menu__item">Function Programoing</a>
            <a href="" class="header__menu__item">Ramda</a>
            <a href="" class="header__menu__item">Fantasy Land Spec</a>
            <a href="" class="header__menu__item">Node.js for all</a>
        </nav>
    </header>
    <main class="sidepiece__menu">
      <a href="" class="menu_left">Ramda</a>
      <a href="" class="menu_left">Why Ramda?</a>
      <a href="" class="menu_left">What's Different?</a>
      <a href="" class="menu_left">Introductions</a>
      <a href="" class="menu_left">Philosophy</a>  
    </main>
    <main class="">
        <img src="top-img.png" alt="">
       
    </main>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nulla, eligendi consequatur perspiciatis maxime labore aperiam nihil ducimus nam excepturi architecto, asperiores commodi? Odit voluptatum sint blanditiis praesentium provident quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dolorem soluta id, corrupti nemo, aliquam quam vitae enim esse repellendus! Rem obcaecati, nemo porro velit quod, ullam eum debitis corporis! </p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quae blanditiis consectetur, consequuntur consequatur soluta libero placeat doloremque porro eaque magnam, beatae tenetur esse molestiae, culpa dolor accusamus quisquam amet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deserunt voluptatum blanditiis ex eum sapiente non cum unde animi eaque voluptate doloribus aperiam nobis optio a, ad ducimus consequatur dolores! </p>
    <footer class=botoom__menu>
      <a href="" class="menu_left">Ramda</a>
      <a href="" class="menu_left">Why Ramda?</a>
      <a href="" class="menu_left">What's Different?</a>
      <a href="" class="menu_left">Introductions</a>
      <a href="" class="menu_left">Philosophy</a>  
    </footer>
</body>
</html>